# V-Pro

./: package-lock.json  package.json  pom.xml
admin/: pom.xml
admin/src/main/resources/: application-druid.yml
chat/: pom.xml
chat/chatroom-app/: pom.xml
chat/chatroom-app/src/main/resources/: application.yaml
chat/chatroom-framework/: pom.xml
chat/chatroom-framework/src/main/java/com/banx/filter/: JwtAuthenticationTokenFilter.java
chat/chatroom-system/: pom.xml
chat/src/main/resources/static/: chatRoom.html
chat/src/main/resources/static/css/: chatRoom.css
common/: pom.xml
face_recognize/: pom.xml
face_recognize/src/main/java/com/weish_chen/: FaceVideo.java
face_recognize/src/test/java/com/weish_chen/: AppTest.java
flowable/: pom.xml
framework/: pom.xml
framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java
framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/ruoyi/framework/security/handle/: LogoutSuccessHandlerImpl.java
framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
system/: pom.xml
system/src/main/java/com/ruoyi/system/domain/: SysOperLog.java
system/src/main/java/com/ruoyi/system/service/: ISysDictDataService.java
ui/: package.json
ui/src/: App.vue
ui/src/components/: test.vue
ui/src/server/: index.js
ui/src/views/: index.vue  login.vue
